# Kryptowaluty

./: .gitignore  ASP .NET nauka.csproj  ASP .NET nauka.sln  AllCoins.xlsx  FrontendFunctions.cs  Program.cs  README.md  appsettings.json
Controllers/: CurrenciesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  TradeController.cs  UserController.cs  chatController.cs
Data/: MyDbContext.cs
Hubs/: ChatHub.cs  CurrenciesHub.cs  OrderHub.cs
Migrations/: 20240628121718_AddUsersToDatabase.Designer.cs  20240628121718_AddUsersToDatabase.cs  20240628134941_AddCurrencyToDatabase.Designer.cs  20240628134941_AddCurrencyToDatabase.cs  20240628202725_RepairCurrencyHistory.Designer.cs  20240628202725_RepairCurrencyHistory.cs  20240629094958_CurrencyRepair.Designer.cs  20240629094958_CurrencyRepair.cs  20240629160103_Currencyrepair1.Designer.cs  20240629160103_Currencyrepair1.cs  20240701100958_AddDateToCurrency.Designer.cs  20240701100958_AddDateToCurrency.cs  20240702144856_AddUserAndRolesToDatabase.Designer.cs  20240702144856_AddUserAndRolesToDatabase.cs  20240705152020_UserPasswordResizeTo64.Designer.cs  20240705152020_UserPasswordResizeTo64.cs  20240711173713_Add_wallet_and_walletCurrencyValue_to_Database.Designer.cs  20240711173713_Add_wallet_and_walletCurrencyValue_to_Database.cs  20240712121512_AddWCV.Designer.cs  20240712121512_AddWCV.cs  20240712123925_RepairValueInWCV.Designer.cs  20240712123925_RepairValueInWCV.cs  20240716115037_Add_ActiveOrder_and_CompletedOrder_to_database.Designer.cs  20240716115037_Add_ActiveOrder_and_CompletedOrder_to_database.cs  20240716115305_Add_ActiveOrder_and_CompletedOrder_to_database1.Designer.cs  20240716115305_Add_ActiveOrder_and_CompletedOrder_to_database1.cs  20240717143645_Add_USDT_balance_to_database.Designer.cs  20240717143645_Add_USDT_balance_to_database.cs  20240719213116_Add_IsBuyer_Attibute_to_Order.Designer.cs  20240719213116_Add_IsBuyer_Attibute_to_Order.cs  MyDbContextModelSnapshot.cs
Models/: ActiveOrder.cs  CompletedOrder.cs  Currency.cs  CurrencyHistory.cs  ErrorViewModel.cs  LoginTemplate.cs  Role.cs  TradeChartPackage.cs  User.cs  Wallet.cs  WalletCurrencyValue.cs  WalletPackage.cs
Models/TransferModels/: HistoryRecord.cs  OrderPackage.cs  TradeChartPackage.cs  WalletPackage.cs
Properties/: launchSettings.json
Server/: DataUpdater.cs
Views/: _ViewImports.cshtml
Views/Currencies/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
Views/Trade/: Index.cshtml  _Buy.cshtml  _Sell.cshtml
Views/User/: Index.cshtml  _History.cshtml  _Settings.cshtml  _Wallet.cshtml
wwwroot/css/: Currencies.css  Home.css  Login.css  SignUp.css  Trade.css  User.css  Wallet.css  _History.css  _Settings.css  navbar.css  site.css
wwwroot/js/: Currencies.js  Home.js  SignUp.js  Trade.js  TradeOrderLists.js  TradeUser.js
